<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Container -->
    <div class="Container">
        <div id="colspan">
            <img src="D:\tugas uts cv\img\Deva.jpg" alt="PROFILL">
            <h4>DEVA CITRA ARISMA</h4>
                <p><i class="fa fa-briefcase fa-fw large"></i>PELAJAR</p>
                <p><i class="fa fa-home fa-fw large"></i>SUMATERA SELATAN, INDONESIA</p>
                <p><i class="fa fa-phone"></i>083139488708</p>
                <p><i class="fa fa-email fa-fw large">parkdevacitraarisma@gmail.com</i></p>
            <hr>
            <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
            <p>English</p>
            <p>Indonesia</p>
            <hr>
            <h3><i class="fa-globe fa-fw large"></i>Social Media</h3>
                <a href="https://www.facebook.com/derismq?mibextid=ZbWKwL"><i class="fa fa-facebook fa-fw large"></i></a>
                <a href="https://www.instagram.com/defulan_1?igsh=MWcyZDJqc2J5b2dpdQ=="><i class="fa fa-instagram fa-fw large"></i></a>
                <a href="https://youtube.com/@dev-vj9sn?si=_iYe6ERXrxCyLeUk"><i class=" fa fa-youtube fa-fw large"></i></a>
                <a href="#"><i class="fa fa-git fa-fw large"></i></a>
            </div>
            <hr>
            <div class="Container-padding">
                <div class="padding">
                    <div class="content1">
                <h2><i class="fa fa-briefcase fa-fw large"></i>School</h2>
                <h3>Sekolah Dasar Negeri 1 Banjar Sari</h3>
                <p><i class="fa fa-calendar fa-fw large"></i>2010-2015</p>
                    </div>
                <hr>
                    <div class="content2">
                <h3>SMP Negeri 1 Kurungan Nyawa</h3>
                <p><i class="fa fa-calendar fa-fw large">2016-2018</i></p>
                    </div>
                <hr>
                    <div class="content3">
                <h3>SMK Muhammadiyah 03 Sukaraja</h3>
                <p><i class="fa fa-calendar fa-fw large">2016-2018</i></p>
                    </div>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>